{
    "metadata" :
        {
            "author": "Miles Bryant",
            "date": "22.12.2014",
            "title": "4 Layer Predictive NN",
            "desc": "A predictive net"
        },

    "param_ranges" : [
        {
            "id": 0,
            "desc": "circuit ranges",
            "tauR": [1, 2],
            "gainR": [-2, 0],
            "biasR": [-1, 1],
            "weightsR": [-5,5]
        },
        {
            "id": 1,
            "desc": "sensory neuron ranges",
            "tauR": [1, 1],
            "gainR": [1, 1],
            "biasR": [0, 0],
            "weightsR": [-5,5]
        }
    ],
    "layers" : [
        {
            "id": 0,
            "desc": "Motor neurons",
            "neurons": [
                {
                    "id": 0,
                    "paramID": 0,
                    "tau": "1",
                    "bias": "0",
                    "gain": "0",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g6","g7","g8","g9","g10","g11","g12"]
                },
                {
                    "id": 1,
                    "paramID": 0,
                    "tau": "1",
                    "bias": "0",
                    "gain": "0",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g12","g11","g10","g9","g8","g7","g6"]
                }
            ]
        },
        {
            "id": 1,
            "desc" : "Prediction error input neurons",
            "neurons" : [
                {
                    "id": 2,
                    "paramID": 0,
                    "tau": "4",
                    "bias": "0",
                    "gain": "3",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g13","g14","g15","g16","g17","g18","g19"]
                },
                {
                    "id": 3,
                    "paramID": 0,
                    "tau": "4",
                    "bias": "0",
                    "gain": "3",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g20","g21","g22","g23","g24","g25","g26"]
                },
                {
                    "id": 4,
                    "paramID": 0,
                    "tau": "4",
                    "bias": "0",
                    "gain": "3",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g27","g28","g29","g30","g29","g28","g27"]
                },
                {
                    "id": 5,
                    "paramID": 0,
                    "tau": "4",
                    "bias": "0",
                    "gain": "3",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g26","g25","g24","g23","g22","g21","g20"]
                },
                {
                    "id": 6,
                    "paramID": 0,
                    "tau": "4",
                    "bias": "0",
                    "gain": "3",
                    "conns": [7,8,9,10,11,12,13],
                    "weights": ["g19","g18","g17","g16","g15","g14","g13"]
                }
            ]
        },
        {
            "id": 2,
            "desc" : "Interneurons",
            "neurons" : [
                {
                    "id": 7,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g31","g32","g33","g34","g35"]
                },
                {
                    "id": 8,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g36","g37","g38","g39","g40"]
                },
                {
                    "id": 9,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g41","g42","g43","g44","g45"]
                },
                {
                    "id": 10,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g46","g47","g48","g47","g46"]
                },
                {
                    "id": 11,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g45","g44","g43","g42","g41"]
                },
                {
                    "id": 12,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g40","g39","g38","g37","g36"]
                },
                {
                    "id": 13,
                    "paramID": 0,
                    "tau": "g2",
                    "bias": "g3",
                    "gain": "1",
                    "conns": [14,15,16,17,18],
                    "weights": ["g35","g34","g33","g32","g31"]
                }
            ]
        },
        {
          "id": 3,
          "desc": "Predictive layer",
          "neurons" : [
              {
                "id": 14,
                "paramID": 0,
                "tau": "g4",
                "bias": "g5",
                "gain": "1",
                "conns": [],
                "weights": []
              },
              {
                "id": 15,
                "paramID": 0,
                "tau": "g4",
                "bias": "g5",
                "gain": "1",
                "conns": [],
                "weights": []
              },
              {
                "id": 16,
                "paramID": 0,
                "tau": "g4",
                "bias": "g5",
                "gain": "1",
                "conns": [],
                "weights": []
              },
              {
                "id": 17,
                "paramID": 0,
                "tau": "g4",
                "bias": "g5",
                "gain": "1",
                "conns": [],
                "weights": []
              },
              {
                "id": 18,
                "paramID": 0,
                "tau": "g4",
                "bias": "g5",
                "gain": "1",
                "conns": [],
                "weights": []
              }
          ]
        },
        {
            "id": 4,
            "desc": "Sensory neurons",
            "neurons" : [
                {
                    "id": 19,
                    "paramID": 1,
                    "tau": "1",
                    "bias": "0",
                    "gain": "-1",
                    "conns": [],
                    "weights": []
                },
                {
                    "id": 20,
                    "paramID": 1,
                    "tau": "1",
                    "bias": "0",
                    "gain": "-1",
                    "conns": [],
                    "weights": []
                },
                {
                    "id": 21,
                    "paramID": 1,
                    "tau": "1",
                    "bias": "0",
                    "gain": "-1",
                    "conns": [],
                    "weights": []
                },
                {
                    "id": 22,
                    "paramID": 1,
                    "tau": "1",
                    "bias": "0",
                    "gain": "-1",
                    "conns": [],
                    "weights": []
                },
                {
                    "id": 23,
                    "paramID": 1,
                    "tau": "1",
                    "bias": "0",
                    "gain": "-1",
                    "conns": [],
                    "weights": []
                }
            ]
        }
    ],
    "genomeLength" : 49,
    "sensorInputs" : [19,20,21,22,23],
    "motorOutputs": [0,1]
    
}
